@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-slate-900 text-white font-sans antialiased;
    background-color: #0F172A;
  }
}

@layer components {
  /* Glassmorphism Effects */
  .glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .glass-card:hover {
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
  }

  .glass-navbar {
    background: rgba(30, 58, 138, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .glass-sidebar {
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Premium Buttons */
  .btn-primary {
    @apply bg-gradient-to-r from-primary-blue to-primary-lightBlue text-white px-6 py-3 rounded-lg font-semibold;
    @apply hover:shadow-lg hover:shadow-primary-blue/50 transition-all duration-300;
    @apply active:scale-95;
  }
  
  .btn-gold {
    @apply bg-gradient-to-r from-primary-gold to-yellow-500 text-gray-900 px-6 py-3 rounded-lg font-semibold;
    @apply hover:shadow-lg hover:shadow-primary-gold/50 transition-all duration-300;
    @apply active:scale-95;
  }
  
  .btn-secondary {
    @apply bg-gray-700 text-white px-6 py-3 rounded-lg font-semibold;
    @apply hover:bg-gray-600 transition-all duration-300;
    @apply active:scale-95;
  }
  
  .btn-danger {
    @apply bg-gradient-to-r from-red-600 to-red-500 text-white px-6 py-3 rounded-lg font-semibold;
    @apply hover:shadow-lg hover:shadow-red-500/50 transition-all duration-300;
    @apply active:scale-95;
  }
  
  /* Input Fields */
  .input-field {
    @apply w-full px-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg;
    @apply text-white placeholder-gray-400;
    @apply focus:outline-none focus:ring-2 focus:ring-primary-blue focus:border-transparent;
    @apply transition-all duration-300;
  }
  
  /* Stats Cards */
  .stat-card {
    @apply glass-card p-6;
    @apply border-l-4;
  }
  
  .stat-card-success {
    @apply stat-card border-l-status-success;
  }
  
  .stat-card-warning {
    @apply stat-card border-l-status-warning;
  }
  
  .stat-card-danger {
    @apply stat-card border-l-status-danger;
  }
  
  .stat-card-primary {
    @apply stat-card border-l-primary-gold;
  }
  
  /* Table Styles */
  .table-container {
    @apply glass-card overflow-hidden;
  }
  
  .table-header {
    @apply bg-primary-blue/30 text-primary-gold font-semibold;
  }
  
  .table-row {
    @apply border-b border-gray-700/50 hover:bg-white/5 transition-colors duration-200;
  }
  
  /* Badge Styles */
  .badge {
    @apply px-3 py-1 rounded-full text-xs font-semibold inline-flex items-center gap-1;
  }
  
  .badge-success {
    @apply badge bg-status-success/20 text-status-success border border-status-success/30;
  }
  
  .badge-warning {
    @apply badge bg-status-warning/20 text-status-warning border border-status-warning/30;
  }
  
  .badge-danger {
    @apply badge bg-status-danger/20 text-status-danger border border-status-danger/30;
  }
  
  .badge-neutral {
    @apply badge bg-status-neutral/20 text-status-neutral border border-status-neutral/30;
  }
}

@layer utilities {
  /* Background Patterns */
  .bg-bank-pattern {
    background-image: 
      linear-gradient(rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 0.95)),
      url('data:image/svg+xml,<svg width="60" height="60" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="60" height="60" patternUnits="userSpaceOnUse"><path d="M 60 0 L 0 0 0 60" fill="none" stroke="rgba(59,130,246,0.1)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
  }
  
  /* Gradient Text */
  .text-gradient-gold {
    @apply bg-gradient-to-r from-primary-gold to-yellow-400 bg-clip-text text-transparent;
  }
  
  .text-gradient-blue {
    @apply bg-gradient-to-r from-primary-blue to-primary-lightBlue bg-clip-text text-transparent;
  }
  
  /* Animations */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-shimmer {
    animation: shimmer 2s linear infinite;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.1) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    background-size: 200% 100%;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Custom Scrollbar */
@layer utilities {
  .scrollbar-thin::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .scrollbar-thumb-primary-blue::-webkit-scrollbar-thumb {
    background-color: #1E3A8A;
    border-radius: 4px;
  }
  
  .scrollbar-track-gray-800::-webkit-scrollbar-track {
    background-color: #1f2937;
  }
}
