<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Millennium Potter - Fintech Platform</title>
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#667eea" />
    <meta name="description" content="Millennium Potter Fintech Management System" />
    
    <!-- Apple PWA Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Millennium Potter" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    
    <!-- Microsoft PWA Meta Tags -->
    <meta name="msapplication-TileImage" content="/icon-192.png" />
    <meta name="msapplication-TileColor" content="#667eea" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
